DELAY : 1339
Mouse : 824 : 17 : LeftButtonDown : 0 : 0 : 0
DELAY : 106
Mouse : 824 : 17 : LeftButtonUp : 0 : 0 : 0
DELAY : 2120
Keyboard : Y : KeyDown
DELAY : 96
Keyboard : Y : KeyUp
DELAY : 48
Keyboard : O : KeyDown
DELAY : 96
Keyboard : O : KeyUp
DELAY : 112
Keyboard : U : KeyDown
DELAY : 89
Keyboard : U : KeyUp
DELAY : 31
Keyboard : T : KeyDown
DELAY : 112
Keyboard : T : KeyUp
DELAY : 80
Keyboard : U : KeyDown
DELAY : 112
Keyboard : U : KeyUp
DELAY : 64
Keyboard : B : KeyDown
DELAY : 104
Keyboard : B : KeyUp
DELAY : 136
Keyboard : E : KeyDown
DELAY : 128
Keyboard : E : KeyUp
DELAY : 56
Keyboard : KeyCode190 : KeyDown
DELAY : 96
Keyboard : KeyCode190 : KeyUp
DELAY : 56
Keyboard : C : KeyDown
DELAY : 94
Keyboard : O : KeyDown
DELAY : 34
Keyboard : C : KeyUp
DELAY : 56
Keyboard : O : KeyUp
DELAY : 112
Keyboard : M : KeyDown
DELAY : 96
Keyboard : M : KeyUp
DELAY : 168
Keyboard : Enter : KeyDown
DELAY : 104
Keyboard : Enter : KeyUp
DELAY : 150641
Mouse : 796 : 14 : LeftButtonDown : 0 : 0 : 0
DELAY : 111
Mouse : 796 : 14 : LeftButtonUp : 0 : 0 : 0
DELAY : 3521
DELAY : 87
DELAY : 945
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
